package com.vievu.vievusolution.ptpip.constants;

public class DeviceProperties {
    public static final short Undefined = 0x5000;
    public static final short BatteryLevel = 0x5001;
    public static final short FunctionalMode = 0x5002;
    public static final short ImageSize = 0x5003;
    public static final short CompressionSetting = 0x5004;
    public static final short WhiteBalance = 0x5005;
    public static final short RgbGain = 0x5006;
    public static final short FNumber = 0x5007;
    public static final short FocalLength = 0x5008;
    public static final short FocusDistance = 0x5009;
    public static final short FocusMode = 0x500A;
    public static final short ExposureMeteringMode = 0x500B;
    public static final short FlashMode = 0x500C;
    public static final short ExposureTime = 0x500D;
    public static final short ExposureProgramMode = 0x500E;
    public static final short ExposureIndex = 0x500F;
    public static final short ExposureBiasCompensation = 0x5010;
    public static final short DateTime = 0x5011;
    public static final short CaptureDelay = 0x5012;
    public static final short StillCaptureMode = 0x5013;
    public static final short Contrast = 0x5014;
    public static final short Sharpness = 0x5015;
    public static final short DigitalZoom = 0x5016;
    public static final short EffectMode = 0x5017;
    public static final short BurstNumber = 0x5018;
    public static final short BurstInterval = 0x5019;
    public static final short TimelapseNumber = 0x501A;
    public static final short TimelapseInterval = 0x501B;
    public static final short FocusMeteringMode = 0x501C;
    public static final short UploadURL = 0x501D;
    public static final short Artist = 0x501E;
    public static final short CopyrightInfo = 0x501F;
    public static final short CameraMode = (short)0xD604;
    public static final short CameraResolution = (short)0xD605;
    public static final short TimeStamp = (short)0xD607;
    public static final short FreeSpaceInSeconds = (short)0xD610;
}
